# hello-aws-lambda-java

./: .classpath  .gitignore  .project  README.md  buildspec.yml  openapi.yaml  pom.xml  samconfig.toml  template.yaml  workspace.code-workspace
.devcontainer/: Dockerfile  devcontainer.json  post-install.sh
.github/workflows/: continuous-integration.yml
CreateUserFunction/: pom.xml
CreateUserFunction/src/main/java/me/marioscalas/app/adapter/: CognitoUserService.java
CreateUserFunction/src/main/java/me/marioscalas/app/core/service/: CreateUserRequest.java  UserService.java
CreateUserFunction/src/main/java/me/marioscalas/app/port/: CreateUserHandler.java  CreateUserNoEventHandler.java  ErrorResponse.java  GetUserHandler.java
UserApiFunctions/: pom.xml
UserApiFunctions/src/main/java/me/marioscalas/app/adapter/: CognitoConfig.java  CognitoUserService.java
UserApiFunctions/src/main/java/me/marioscalas/app/core/service/: AddUserToGroupRequest.java  AddUserToGroupResponse.java  ConfirmUserSignUpRequest.java  ConfirmUserSignUpResponse.java  CreateUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  MyGetUserRequest.java  MyGetUserResponse.java  UserService.java
UserApiFunctions/src/main/java/me/marioscalas/app/port/: AbstractLambdaHandler.java  AddUserToGroupHandler.java  ConfirmUserHandler.java  CreateUserHandler.java  ErrorResponse.java  GetUserHandler.java  LoginUserHandler.java  Utils.java
UserApiFunctions/src/test/java/me/marioscalas/app/port/: CreateUserHandlerTest.java
data-models/: CreateUserRequestModel.json  CreateUserResponseModel.json  RequestMappingTemplate.json
data-test/: test-snippet.json  test-snippet.txt
docs/: howto-aws-codecommit.md
events/: CreateUserEvent.json
src/main/java/me/marioscalas/app/: App.java
src/test/java/me/marioscalas/app/: AppTest.java
